[gd_scene load_steps=2 format=3 uid="uid://dqloi4suw2h27"]

[ext_resource type="Script" path="res://default_camera.gd" id="1_0afco"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(3, -122)
offset = Vector2(0, -250)
zoom = Vector2(0.5, 0.5)
limit_bottom = 10000
limit_smoothed = true
script = ExtResource("1_0afco")
mouse_influence = 0.15
size_based_zoom_factor = 0.5
